<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba2</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
            <h1 style=" color: #30CBC2;"> &lt/HTML&gt </h1>
            <li><a href="../index.html">მთავარი</a></li>
            <li><a href="news.html">სიახლეები</a></li>
            <li><a href="contact.html" style="color: #4E6FAE;">კონტაქტი</a></li>
    </header>
    <div class="contact">
        <div class="contact_info">
        <h1>საკონტაქტო ინფორმაცია</h1>
        <div><p style="color:#7E8898 ;">მისამართი: </p> <p> პეტრიაშვილი ქ. 30</p></div>
        <div><p style="color:#7E8898 ;">ტელ: </p> <p>+995 32 222 222</p></div>
        <div><p style="color:#7E8898 ;">ელ. ფოსტა: </p> <p> Educationprogram@geolab.edu.ge</p></div>
       </div>
       <div class="contact_img"><img src="../images/75ef1aff492c3ea4b0ae88abb9828e6cd6c0a026.jpg" alt=""></div>
    </div>
    <footer>
        <img class="fblogo" src="../images/7841c240273db4020ea8f2df8cfeb965c8e2f1c1.png" alt="">
        <div class="border"></div>
        <img class="ytlogo" src="../images/060a64e4e12ff246d62f7b019207ddc720e5cce8.png" alt="">
    </footer>
</body>
</html>